PORT=1000


##Zoom API
CLIENT_ID=ySgdhIhgRR2R2Jm80j7uJA
CLIENT_SECRET=KhFozKDKh7Wm4TyruaZVcHsFWuMfPSQd

##TOKEN JWT
SECRET_KEY=ab6d015a3f0ce133a8ec66b13defd85d61f9ea7d
EXPIRE_TOKEN=120m

##RailWay
API_URL=http://localhost:3000/api

##Produccion
URL_BACKEND=https://swf-api-production.up.railway.app/